<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="crew4dev.ru.next24h.ui.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_task"
        app:showAsAction="always"></item>
</menu>
